{
  "name": "dsh-deepseek-billing",
  "version": "0.4.0",
  "description": "DSH Web GUI 计费插件：在会话标题栏显示当前对话 token、费用与 DeepSeek API 余额，支持可选的用户自定义价格。",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js && node --check lib/pricing.js && node --check lib/user-pricing.js && node --check scripts/install.js",
    "test": "node test/pricing.test.mjs && node test/user-pricing.test.mjs",
    "install:local": "node scripts/install.js --from . --force"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "plugin",
    "billing",
    "pricing",
    "token",
    "cost",
    "balance",
    "web"
  ],
  "license": "MIT"
}
